.main-container {
  width: 370px;
  height: 800px;
  border-radius: 10px;
  background-color: $background-color;
}

.container-title {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 5%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;  
  border-bottom: 1px solid $primary-color;

  &__title {
    color: $primary-color;
    font-size: 30px;
    font-weight: $big-font;
    text-align: center;
  }
}

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 98%;
  height: 11%;
  margin: 2% 1% 3%;
  padding: 0 7px;

  border-radius: 5px;
  background-color: $primary-color;

  &__form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 16px;
    /* justify-items: stretch; // alineación horizontal */
    /* align-items: center; // alineación vertical */
    place-items: center stretch; // horizontal vertical

    &__input-item {
      grid-column: 1/5;
      grid-row: 1/2;

      color: $primary-color;
      outline: none;

      border: 1px solid $text-color;
      border-radius: 5px;

      &__input-item::selection {
        color: $text-color;
        background-color: $primary-color;
      }
    }

    &__div-colors {
      grid-column: 1/4;
      grid-row: 2/2;

      display: flex;
      justify-content: space-around;
      align-items: center;

      &__html-div1,
      &__html-div2,
      &__html-div3 {
        justify-self: center;
        width: 25px;
        height: 25px;  
        border: 2px solid $text-color;
        border-radius: 5px;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }

        &-active {
          transform: scale(0.98);
          border: 3px solid black;
        }
      }

      &__html-div1 {
        background-color: $list-item-color-1;
      }

      &__html-div2 {
        background-color: $list-item-color-2;
      }

      &__html-div3 {
        background-color: $list-item-color-3;
      }
    }

    &__input-date {
      grid-column: 4/5;
      grid-row: 2/3;
      border: 1px solid $text-color;
      border-radius: 5px;
    }

    &__button {
      align-self: stretch;
      grid-column: 5/5;
      grid-row: 1/3;
      color: $primary-color;
      font-size: 25px;
      font-weight: $big-font;
      outline: none;
      background-color: $text-color;
      border-radius: 6px;

      &:hover,
      &:focus {
          cursor: pointer;
          color: $primary-color;
          background-color: $background-color;
          border: 1px solid $text-color;
      }

      &:active {
          transform: scale(0.95);
      }
    }
  }
}

.container-tasks {
  width: 100%;
  height: 65%;
  margin-bottom: 5%;

  &__item {
    display: grid;
    grid-template-columns: 40% 40% 5% 5%;
    grid-column-gap: 3%;
    grid-template-rows: repeat(3, 33.33%);
    grid-row-gap: 3%;
    justify-items: center;
    align-items: center;

    width: 98%;
    height: 10%;
    margin: 0 1% 2%;
    padding: 1% 1% 2%;

    border-radius: 5px;
    border: 1px solid $primary-color;

    &__div-span {
      grid-column: 1/3;
      grid-row: 1/1;
      justify-self: flex-start;

      &__span {
        font-size: 16px;
        font-weight: bold;
        color: $text-color;
      }
    }

    &__div-register-date {
      grid-column: 1/2;
      grid-row: 2/2;
      justify-self: flex-start;

      &__register {
        font-size: 13px;
        color: $text-color;
      }
    }

    &__div-completion-date {
      grid-column: 1/3;
      grid-row: 3/3;
      justify-self: flex-start;

      &__completion {
        font-size: 13px;
        color: $text-color;
      }
    }

    &__div-count-down-label {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: center;

      &__label {
        letter-spacing: 4px;
        font-size: 15px;
        font-weight: bold;
        color: $text-color;
      }
    }

    &__div-count-down-data {
      grid-column: 2/3;
      grid-row: 3/3;
      justify-self: center;

      &__data {
        letter-spacing: 2px;
        font-size: 15px;
        font-weight: bold;
        color: $text-color;
      }
    }

    &__div-modificar {
      grid-column: 3/4;
      grid-row: 1/4;
      
      padding: 22%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: $text-color;

      &__label-modificar {
        color: $list-item-color-1;
        font-weight: $big-font;

        &:hover {
          cursor: pointer;
          font-size: 20px;
        }
      }
    }

    &__div-borrar {
      grid-column: 4/5;
      grid-row: 1/4;
      padding: 22%;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: $text-color;

      &__label-borrar {
        color: $primary-danger-color;
        font-weight: $big-font;

        &:hover {
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
  }
}

.container-messages {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 98%;
  height: 4%;

  margin: 26% 1% 0;
  padding: 0 5px;

  border-radius: 5px;

  &__paragraph {
    color: $text-color
  }

  &-visible {
    background-color: $primary-color;
  }
}

.line-through {
  // text-decoration: line-through; // Identica a la siguiente
  text-decoration-line: line-through;
  text-decoration-color: blue;
  text-decoration-style: wavy;
}

/* LARGE SCREEN (768px o Superior)
=========================================================================== */
@media screen and (min-width: 768px) {
  .main-container {
    width: 700px;
    height: 800px;
    margin: 2px;
  } 

  .container-tasks {
    width: 100%;
    height: 80%;
    margin-bottom: 2%;
  } 

  .container-messages {
    width: 96%;
    margin: 11% 2% 0;
  }
}
/* ======================================================================== */